{
	"name": "cloudbox-r2-template",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"dependencies": {
		"cloudbox-r2": "^1.0.0"
	},
	"devDependencies": {
		"wrangler": "^4.77.0"
	}
}
