{
	"name": "cloudbox-r2-root",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"lint": "sh -n scripts/setup-cloudflare.sh && biome check src packages/dashboard/client packages/dashboard/scripts packages/worker/src scripts/setup-cloudflare.mjs packages/worker/scripts/build-package.mjs tests/setup-cloudflare*.test.mjs",
		"build-dashboard": "pnpm run --filter ./packages/dashboard build",
		"build-worker": "pnpm run --filter ./packages/worker build",
		"build": "pnpm build-dashboard && pnpm build-worker",
		"validate-deploy-config": "node scripts/validate-deploy-config.mjs",
		"setup-cloudflare": "sh scripts/setup-cloudflare.sh",
		"test:setup": "sh -n scripts/setup-cloudflare.sh && node --test tests/setup-cloudflare*.test.mjs",
		"deploy:dry-run": "pnpm validate-deploy-config && pnpm build && pnpm --filter ./packages/worker exec wrangler deploy --config ../../wrangler.toml --dry-run",
		"deploy": "pnpm validate-deploy-config && pnpm build && pnpm --filter ./packages/worker exec wrangler deploy --config ../../wrangler.toml",
		"dev": "pnpm build-dashboard && pnpm --filter ./packages/worker exec wrangler dev --config ../../wrangler.toml",
		"publint": "pnpm --filter ./packages/worker publint",
		"package": "pnpm run --filter ./packages/worker package"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
